<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.jinkworld.autolayout.MainActivity">

    <Button
        android:text="qqq"
        android:background="@color/colorPrimary"
        android:layout_width="540px"
        android:layout_height="960px"
        android:id="@+id/button" />

    <Button
        android:layout_marginTop="960px"
        android:text="qqq"
        android:background="@color/colorAccent"
        android:layout_width="540px"
        android:layout_height="960px" />

</LinearLayout>
